<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d508c2c52057436fb1a72df8920bafec" Name="Diagram1">
        <EntityTypeShape EntityType="DieutriungthuModel.Advertise" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Bank" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Bill_Customer" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Category" Width="1.5" PointX="13" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.CatPermission" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Color" Width="1.5" PointX="13.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Config" Width="1.5" PointX="15.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Contact" Width="1.5" PointX="17.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Country" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Customer" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Export" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.ExportDetail" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.GroupMember" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.GroupNew" Width="1.5" PointX="13.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.GroupPicture" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.GroupProduct" Width="1.5" PointX="10.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Import" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.ImportDetail" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Member" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.MemberWareHouse" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Menu" Width="1.5" PointX="15.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.News" Width="1.5" PointX="16" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Ord" Width="1.5" PointX="11" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.OrderDetail" Width="1.5" PointX="17.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.PermissionModule" Width="1.5" PointX="18.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Picture" Width="1.5" PointX="8" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Price" Width="1.5" PointX="18.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.PriceCity" Width="1.5" PointX="7.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.ProColor" Width="1.5" PointX="16" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Product" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.ProImage" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.ProPrice" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.ProSize" Width="1.5" PointX="16" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Province" Width="1.5" PointX="18.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Province_Price" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Recipient" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.SearchPrice" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Shop" Width="1.5" PointX="9.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Size" Width="1.5" PointX="13.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Supplier" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.Support" Width="1.5" PointX="19.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.User" Width="1.5" PointX="19.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.UserModule" Width="1.5" PointX="20.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.WareHouse" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.v_GroupNewsInNews" Width="1.5" PointX="20.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.v_News_GroupNews" Width="1.5" PointX="17.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.v_OrderDetail_Product" Width="1.5" PointX="20.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.v_Picture_NameGroup" Width="1.5" PointX="19.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.v_Product_NameGroup" Width="1.5" PointX="5.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DieutriungthuModel.v_Top5Order" Width="1.5" PointX="21.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Bill_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.PRK_Category_GroupProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ProColor_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Ord_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.PRK_Recipient_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Export_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Export_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ExportDetail_Export" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ExportDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_News_GroupNews" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Picture_GroupPicture" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Import_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Import_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_Import_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ImportDetail_Import" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ImportDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.PRK_MemberWareHouse_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.PRK_MemberWareHouse_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ProImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ProPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DieutriungthuModel.FRK_ProSize_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>